{"short_name":"青空之蓝","name":"青空之蓝 | 站在时光一端，回忆过往记忆。","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"start_url":"/","background_color":"#FFFFFF","display":"standalone","theme_color":"#5755d9","cacheDigest":null}