{
  "name": "@syfxlin/gatsby-source-directus",
  "version": "1.0.0",
  "description": "The unofficial Gatsby source plugin for DirectusCMS projects",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "keywords": [
    "data",
    "gatsby",
    "gatsby-plugin",
    "directus",
    "graphql",
    "source"
  ],
  "license": "MIT",
  "dependencies": {
    "@syfxlin/gatsby-graphql-source-toolkit": "^1.0.0",
    "@types/node-fetch": "^2.5.7",
    "fs-extra": "^9.0.1",
    "gatsby-core-utils": "2.4.0",
    "gatsby-source-filesystem": "2.11.1",
    "lodash": "^4.17.15",
    "node-fetch": "^2.6.0",
    "p-queue": "^6.4.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.1",
    "@types/jest": "^26.0.7",
    "@types/node": "^14.0.25",
    "gatsby": "~3.3.0",
    "graphql": "^15.4.0",
    "jest": "^26.1.0",
    "react-dom": "^16.13.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.1.3",
    "typescript": "^3.9.7"
  },
  "peerDependencies": {
    "gatsby": "^3.0.0",
    "gatsby-plugin-image": "^1.4.0"
  }
}
